apiVersion: batch/v1
kind: Job
metadata:
  name: test-ingress-nginx-admission-create
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
  labels:
    helm.sh/chart: ingress-nginx-2.11.2
    app.kubernetes.io/name: ingress-nginx
    app.kubernetes.io/instance: test
    app.kubernetes.io/version: "0.34.1"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: admission-webhook
spec:
  template:
    metadata:
      name: test-ingress-nginx-admission-create
      labels:
        helm.sh/chart: ingress-nginx-2.11.2
        app.kubernetes.io/name: ingress-nginx
        app.kubernetes.io/instance: test
        app.kubernetes.io/version: "0.34.1"
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/component: admission-webhook
    spec:
      containers:
        - name: create
          image: "docker.io/jettech/kube-webhook-certgen:v1.2.2"
          imagePullPolicy: IfNotPresent
          args:
            - create
            - --host=test-ingress-nginx-controller-admission,test-ingress-nginx-controller-admission.$(POD_NAMESPACE).svc
            - --namespace=$(POD_NAMESPACE)
            - --secret-name=test-ingress-nginx-admission
          env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
      restartPolicy: OnFailure
      serviceAccountName: test-ingress-nginx-admission
      securityContext:
        runAsNonRoot: true
        runAsUser: 2000
